# kotlin-companion-object-formatter

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/detekt/: baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CompanionObjectMover.kt  KtCompanionFinder.kt  KtCompanionFormatter.kt  KtCompanionObjectFinder.kt  KtCompanionObjectFormatter.kt  KtCompanionObjectMover.kt  KtCompanionObjectNewPlacementFinder.kt  KtElementBoundFinder.kt  KtFileReader.kt  Main.kt  Sample.kt
src/main/kotlin/ru/santaev/companionObjectFormatter/: KotlinCompanionObjectFormatterProgram.kt  KtCompanionObjectFinder.kt  KtCompanionObjectFormatter.kt  KtCompanionObjectMover.kt  KtElementBoundFinder.kt  KtFileParser.kt  Sample.kt
src/main/kotlin/ru/santaev/companionObjectFormatter/placementFinder/: IKtCompanionObjectPlacementFinder.kt  PlacementAtBottomOfClassFinder.kt
src/main/kotlin/ru/santaev/companionObjectFormatter/utils/: line.kt
src/main/kotlin/utils/: line.kt
src/test/kotlin/: CompanionObjectMoverTest.kt  KtCompanionFinderTest.kt  KtCompanionObjectNewPlacementFinderTest.kt  KtElementBoundFinderTest.kt
src/test/kotlin/ru/santaev/companionObjectFormatter/: BottomPlacementFinderTest.kt  CompanionObjectMoverTest.kt  KtCompanionFinderTest.kt  KtElementBoundFinderTest.kt
src/test/kotlin/ru/santaev/companionObjectFormatter/utils/: KtFunctionFinder.kt
src/test/kotlin/utils/: KtFunctionFinder.kt
