plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'ru.santaev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: '1.3.61'
    implementation "com.github.ajalt:clikt:2.3.0"
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}